AplikacjaDesktop/MainWindow.xaml

<Window x:Class="AplikacjaDesktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AplikacjaDesktop"
        mc:Ignorable="d"
        Title="Wprowadzenie danych do paszportu. Wykonał: 00000000000" Height="350" Width="800" Background="CadetBlue">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Margin="20,30,20,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Label Content="Numer" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBox x:Name="txtNumber" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Background="Azure"/>
            <Label Content="Imię" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center"/>
            <TextBox x:Name="txtName" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Background="Azure"/>
            <Label Content="Nazwisko" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center"/>
            <TextBox x:Name="txtSurname" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Background="Azure"/>
        </Grid>
        <GroupBox Header="Kolor oczu" Grid.Row="1" Grid.Column="0" Margin="20,0,20,30">
            <StackPanel Margin="15">
                <RadioButton Content="niebieskie" Margin="0,0,0,10"/>
                <RadioButton Content="zielone" Margin="0,0,0,10"/>
                <RadioButton Content="piwne"/>
            </StackPanel>
        </GroupBox>
        <StackPanel Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Margin="20,30,20,0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Image Source="Images/000-zdjecie.jpg" Width="180" Margin="0,0,40,0"/>
                <Image Source="Images/000-odcisk.jpg" Width="140"/>
            </StackPanel>
            <Button Content="OK" Background="Azure" Padding="7" HorizontalAlignment="Center" Width="250" Margin="0,20,0,0"/>
        </StackPanel>
    </Grid> 
</Window>
